# DotNetCoreToolKit

./: DotNetCoreToolKit.sln  DotNetToolKit.sln
DotNetCoreToolKit.Library/: DotNetCoreToolKit.Library.csproj
DotNetCoreToolKit.Library.Tests/: DotNetCoreToolKit.Library.Tests.csproj
DotNetCoreToolKit.Library.Tests/DatabaseAccess/EntityFramework/: CustomerRepository.cs  EfDataRepositoryTests.cs  InMemoryDbContext.cs
DotNetCoreToolKit.Library.Tests/Models/: Customer.cs
DotNetCoreToolKit.Library/Abstractions/: IAggregateRoot.cs  IAuditable.cs  ICommand.cs  IDataRepository.cs  IDomainEvent.cs  IObjectWithState.cs  IPagedResultSet.cs
DotNetCoreToolKit.Library/Extensions/: DateTimeExtensions.cs  EfExtensions.cs  MediatrExtensions.cs  StringExtensions.cs
DotNetCoreToolKit.Library/Implementations/: PagedResultSet.cs
DotNetCoreToolKit.Library/Implementations/Repositories/: EfDataRepository.cs
DotNetCoreToolKit.Library/Models/Common/: OperationResult.cs
DotNetCoreToolKit.Library/Models/Pagination/: PaginationData.cs
DotNetCoreToolKit.Library/Models/Persistence/: AggregateRoot.cs  BaseObjectWithState.cs  Entity.cs  Enums.cs
DotNetCoreToolKit.Library/Utilities/: Culture.cs  DateFormat.cs  DateUtils.cs  Error.cs  FileUtils.cs  SecurityUtils.cs  SimpleObjectMapper.cs  StringUtils.cs
DotNetCoreToolKit.Library/Web/ViewModels/: BasePagedListingViewModel.cs
DotNetCoreToolKit.Web/: DotNetCoreToolKit.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreToolKit.Web/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  ManageController.cs
DotNetCoreToolKit.Web/Data/: ApplicationDbContext.cs
DotNetCoreToolKit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreToolKit.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotNetCoreToolKit.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  SupplierViewModel.cs
DotNetCoreToolKit.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotNetCoreToolKit.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetCoreToolKit.Web/Properties/: launchSettings.json
DotNetCoreToolKit.Web/Services/: EmailSender.cs  IEmailSender.cs
DotNetCoreToolKit.Web/ViewComponents/: ListPagerViewComponent.cs
DotNetCoreToolKit.Web/Views/: _ViewImports.cshtml
DotNetCoreToolKit.Web/Views/Database/: Suppliers.cshtml
DotNetCoreToolKit.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotNetCoreToolKit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreToolKit.Web/Views/Shared/Components/ListPager/: Default.cshtml
DotNetToolKit.Library/: Class1.cs
